Views/ReservationsView1.xaml

<Window x:Class="TheMovie.Views.ReservationsView1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMovie.Views"
        mc:Ignorable="d"
        Title="Reservationer" Height="450" Width="1020"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    
    <Grid Background="#FF070219">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Background="#FFC0C0C0" Grid.Row="0">
                    <TextBlock Text="Sal" Width="100" FontWeight="Bold" HorizontalAlignment="Center" Margin="7,0,0,0"/>
                    <TextBlock Text="Spilletid" Width="200" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                    <TextBlock Text="Resterende biletter" Width="200" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                </StackPanel>

                <ListBox Name="PlayTimeListBox" ItemsSource="{Binding PlayTimesVM, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPlayTime}" Background="#FFE6E6E6" Grid.Row="1" Margin="0,0,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ScreenNumber, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                                <TextBlock Text="{Binding RunningTime, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                                <TextBlock Text="{Binding RemainingTickets, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,5,0,5">
            <Button Content="Film" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="74" BorderBrush="#FF020A03" Background="#FF313131" Foreground="White" Margin="249,5,0,0" Click="Button_Click"/>
            <Button Content="Spilletider" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="74" BorderBrush="#FF020A03" Background="#FF313131" Foreground="White" Margin="170,5,0,0" Click="Button_Click_1"/>
            <Label Content="Biograf" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Margin="10,0,0,200"/>
            <ComboBox Name="CinemaComboBox" ItemsSource="{Binding CinemasVM}" SelectedItem="{Binding SelectedCinema}" DisplayMemberPath="Name" Margin="118,0,17,200" VerticalAlignment="Bottom"/>
            <Label Content="Film" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Margin="10,0,0,140"/>
            <ComboBox Name="MovieComboBox" ItemsSource="{Binding MoviesVM}" SelectedItem="{Binding SelectedMovie}" DisplayMemberPath="Title" IsEnabled="{Binding ElementName=CinemaComboBox, Path=SelectedItem, TargetNullValue=False}" Margin="118,0,17,140" VerticalAlignment="Bottom"/>
            <Label Content="Varighed" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Margin="10,0,0,110"/>
            <TextBox Name="DurationTextBox" Text="{Binding SelectedMovie.Dur}" IsEnabled="{Binding ElementName=MovieComboBox, Path=SelectedItem, TargetNullValue=False}" IsReadOnly="True" Margin="118,0,17,112" VerticalAlignment="Bottom"/>

            <StackPanel Orientation="Horizontal" Margin="10,373,10,0">
                <Button Content="Vis reservationer" IsEnabled="{Binding ElementName=PlayTimeListBox, Path=SelectedItem, TargetNullValue=False}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25" Width="100" BorderBrush="#FF020A03" Background="#FF313131" Foreground="White" Click="Button_Click_2"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
