Views/ReservationsDialogBox.xaml

<Window x:Class="TheMovie.Views.ReservationsDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMovie.Views"
        mc:Ignorable="d"
        Title="ReservationsDialogBox" Height="450" Width="1020"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" >
    <Grid Background="#FF070219">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5">
            <ListBox ItemsSource="{Binding ReservationsVM, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPlayTime}" Background="#FFE6E6E6" Grid.Row="1" Margin="0,0,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ScreenNumber, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                            <TextBlock Text="{Binding RunningTime, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                            <TextBlock Text="{Binding RunningTime, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">

            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,3,5,5" />
                    <Setter Property="Padding" Value="0,0,0,5" />
                </Style>
                <Style TargetType="{x:Type DatePicker}">
                    <Setter Property="Margin" Value="0,3,0,5" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="70" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Margin" Value="5,0,0,0" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Left,Top,Right,Bottom margins-->
            <Label Grid.Column="0" Grid.Row="0">Titel</Label>
            <TextBox Name="TitleTextBox" Text="{Binding SelectedMovie.Title}" Grid.Column="1" Grid.Row="0" />

            <Label Grid.Column="0" Grid.Row="1">Varighed</Label>
            <TextBox Name="DurationTextBox" Text="{Binding SelectedMovie.Duration}" Grid.Column="1" Grid.Row="1"/>

            <Label Grid.Column="0" Grid.Row="2">Genre</Label>
            <TextBox Name="GenreTextBox" Text="{Binding SelectedMovie.Genre}" Grid.Column="1" Grid.Row="2" />

            <Label Grid.Column="0" Grid.Row="3">Instruktør</Label>
            <TextBox Name="DirectorTextBox" Text="{Binding SelectedMovie.Director}" Grid.Column="1" Grid.Row="3" />

            <Label Grid.Column="0" Grid.Row="4">Premieredato</Label>
            <DatePicker Name="PremiereDatePicker" SelectedDate="{Binding SelectedMovie.PremiereDate, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4"/>

            <!-- Accept or Cancel -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Tilføj" BorderBrush="#FF020A03" Background="#FF313131" Foreground="White" Click="Button_Click"/>
                <Button Content="Annuller" Name="cancelButton" Command="{Binding DeleteCommand}" CommandParameter="{Binding}" BorderBrush="#FF020A03" Background="#FF313131" Foreground="White" Click="cancelButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
