Views/ScheduleView.xaml

<Window x:Class="TheMovie.Views.ScheduleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMovie.Views"
        mc:Ignorable="d"
                Title="Spilletider" Height="450" Width="1020"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid Background="#FF070219">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Background="#FFC0C0C0" Grid.Row="0">
                    <TextBlock Text="Spilletid" Width="200" FontWeight="Bold" HorizontalAlignment="Center" Margin="7,0,0,0"/>
                    <TextBlock Text="Film" Width="100" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                </StackPanel>

                <ListBox ItemsSource="{Binding PlayTimesVM, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPlayTime}" Background="#FFE6E6E6" Grid.Row="1" Margin="0,0,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding RunningTime, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                                <TextBlock Text="{Binding Movie.Title, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,5,0,5">
            <Button Content="Film" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="74" BorderBrush="#FF020A03" Background="#FF313131" Foreground="White" Margin="249,5,0,0" Click="Button_Click"/>
            <Label Content="Biograf" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Margin="10,0,0,200"/>
            <ComboBox Name="CinemaComboBox" ItemsSource="{Binding CinemasVM}" SelectedItem="{Binding SelectedCinema}" DisplayMemberPath="Name" Margin="118,0,17,200" VerticalAlignment="Bottom"/>
            <Label Content="Sal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Margin="10,0,0,170"/>
            <ComboBox Name="ScreenComboBox" ItemsSource="{Binding SelectedCinema.Screens}" SelectedItem="{Binding SelectedScreen}" DisplayMemberPath="Name" IsEnabled="{Binding ElementName=CinemaComboBox, Path=SelectedItem, TargetNullValue=False}" Margin="118,0,17,170" VerticalAlignment="Bottom"/>
            <Label Content="Film" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Margin="10,0,0,140"/>
            <ComboBox Name="MovieComboBox" ItemsSource="{Binding MoviesVM}" SelectedItem="{Binding SelectedMovie}" DisplayMemberPath="Title" IsEnabled="{Binding ElementName=ScreenComboBox, Path=SelectedItem, TargetNullValue=False}" Margin="118,0,17,140" VerticalAlignment="Bottom"/>
            <Label Content="Varighed" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Margin="10,0,0,110"/>
            <TextBox Name="DurationTextBox" Text="{Binding SelectedMovie.Dur}" IsEnabled="{Binding ElementName=MovieComboBox, Path=SelectedItem, TargetNullValue=False}" IsReadOnly="True" Margin="118,0,17,112" VerticalAlignment="Bottom"/>
            <Label Content="Dato" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Margin="10,0,0,80"/>
            <DatePicker Name="PremiereDatePicker" SelectedDate="{Binding SelectedDate}" IsEnabled="{Binding ElementName=MovieComboBox, Path=SelectedItem, TargetNullValue=False}" HorizontalAlignment="Left" Margin="118,0,0,80" VerticalAlignment="Bottom" Width="205"/>
            <Label Content="Spilletidspunkt" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Margin="10,0,0,50"/>
            <ComboBox Name="TimeComboBox" SelectedValue="{Binding SelectedTimeSpan}" SelectedValuePath="Content" IsEnabled="{Binding ElementName=Calendar, Path=SelectedDate, TargetNullValue=False}" Margin="118,0,17,50" VerticalAlignment="Bottom">
                <ComboBoxItem Content="Fra" IsEnabled="False"/>
                <ComboBoxItem Content="12:00" />
                <ComboBoxItem Content="12:30" />
                <ComboBoxItem Content="13:00" />
                <ComboBoxItem Content="13:30" />
                <ComboBoxItem Content="14:00" />
                <ComboBoxItem Content="14:30" />
                <ComboBoxItem Content="15:00" />
                <ComboBoxItem Content="15:30" />
                <ComboBoxItem Content="16:00" />
                <ComboBoxItem Content="16:30" />
                <ComboBoxItem Content="17:00" />
                <ComboBoxItem Content="17:30" />
                <ComboBoxItem Content="18:00" />
                <ComboBoxItem Content="18:30" />
                <ComboBoxItem Content="19:00" />
                <ComboBoxItem Content="19:30" />
                <ComboBoxItem Content="20:00" />
                <ComboBoxItem Content="20:30" />
                <ComboBoxItem Content="21:00" />
                <ComboBoxItem Content="21:30" />
                <ComboBoxItem Content="22:00" />
                <ComboBoxItem Content="22:30" />
                <ComboBoxItem Content="23:00" />
                <ComboBoxItem Content="23:30" />
                <ComboBoxItem Content="00:00" />
            </ComboBox>

            <StackPanel Orientation="Horizontal" Margin="10,373,10,0">
                <Button Content="Tilføj spilletid" Command="{Binding AddCommand}" CommandParameter="{Binding}"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25" Width="100" BorderBrush="#FF020A03" Background="#FF313131" Foreground="White"/>
                <Button Content="Slet spilletid" Command="{Binding DeleteCommand}" CommandParameter="{Binding}"  HorizontalAlignment="Center" Margin="8,0,0,0" VerticalAlignment="Bottom" Height="25" Width="100" BorderBrush="#FF020A03" Background="#FF313131" Foreground="White"/>
                <Button Content="Ryd alle lister" Command="{Binding ClearCommand}" CommandParameter="{Binding}"  HorizontalAlignment="Right" Margin="8,0,0,0" VerticalAlignment="Bottom" Height="25" Width="100" BorderBrush="#FF020A03" Background="#FF313131" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>


</Window>
