View/DialogBox.xaml

<Window x:Class="TheMovie.View.DialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMovie.View"
        mc:Ignorable="d"
        Title="Tilføj Film"
        MinHeight="145"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" >
    <Grid Margin="10">
        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Left,Top,Right,Bottom margins-->
        <Label Grid.Column="0" Grid.Row="0">Titel</Label>
        <TextBox Name="TitleTextBox" Text="{Binding SelectedMovie.Title}" Grid.Column="1" Grid.Row="0" />

        <Label Grid.Column="0" Grid.Row="1">Varighed</Label>
        <TextBox Name="DurationTextBox" Text="{Binding SelectedMovie.Duration}" Grid.Column="1" Grid.Row="1"/>

        <Label Grid.Column="0" Grid.Row="2">Genre</Label>
        <TextBox Name="GenreTextBox" Text="{Binding SelectedMovie.Genre}" Grid.Column="1" Grid.Row="2" />

        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Tilføj" BorderBrush="#FF020A03" Background="#FF313131" Foreground="White" Click="Button_Click"/>
            <Button Content="Annuller" Name="cancelButton" Command="{Binding DeleteCommand}" CommandParameter="{Binding}" BorderBrush="#FF020A03" Background="#FF313131" Foreground="White" Click="cancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
