View/MainWindow.xaml

<Window x:Class="TheMovie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMovie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="680"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid Background="#FF070219">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        </Grid>

        <Grid Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5">
            <Label Content="Titel" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Varighed" HorizontalAlignment="Left" Margin="102,0,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Genre" HorizontalAlignment="Left" Margin="202,0,0,0" VerticalAlignment="Top" Foreground="White"/>
            <ListBox ItemsSource="{Binding MoviesVM}" SelectedItem="{Binding SelectedMovie}" Background="#FFE6E6E6" Margin="0,27,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                            <TextBlock Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                            <TextBlock Text="{Binding Genre, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,5,0,5">
            <TextBox Text="{Binding SelectedMovie.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Background="#FFE6E6E6" Margin="75,246,0,0"/>
            <TextBox Text="{Binding SelectedMovie.Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Background="#FFE6E6E6" Margin="75,277,0,0"/>
            <TextBox Text="{Binding SelectedMovie.Genre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Background="#FFE6E6E6" Margin="75,309,0,0"/>

            <Label Content="Titel" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,242,0,0"/>
            <Label Content="Varighed" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,273,0,0" RenderTransformOrigin="0.636,0.81"/>
            <Label Content="Genre" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,304,0,0" Height="27"/>

            <StackPanel Orientation="Horizontal" Margin="10,373,10,0">
                <Button Content="Tilføj ny film" Command="{Binding AddCommand}" CommandParameter="{Binding}"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25" Width="100" BorderBrush="#FF020A03" Background="#FF313131" Foreground="White"/>
                <Button Content="Slet film" Command="{Binding DeleteCommand}" CommandParameter="{Binding}"  HorizontalAlignment="Center" Margin="8,0,0,0" VerticalAlignment="Bottom" Height="25" Width="100" BorderBrush="#FF020A03" Background="#FF313131" Foreground="White"/>
                <Button Content="Gem ændringer" Command="{Binding SaveCommand}" CommandParameter="{Binding}"  HorizontalAlignment="Right" Margin="8,0,0,0" VerticalAlignment="Bottom" Height="25" Width="100" BorderBrush="#FF020A03" Background="#FF313131" Foreground="White"/>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
