View/ScheduleView.xaml

<Window x:Class="TheMovie.View.ScheduleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMovie.View"
        mc:Ignorable="d"
                Title="ScheduleView" Height="450" Width="680"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid Background="#FF070219">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10">
            <Label Content="Biograf" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="-" HorizontalAlignment="Left" Margin="102,0,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="-" HorizontalAlignment="Left" Margin="202,0,0,0" VerticalAlignment="Top" Foreground="White"/>
            <ListBox ItemsSource="{Binding PlayTimesVM, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPlayTime}" Background="#FFE6E6E6" Margin="0,27,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding RunningTime, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                            <TextBlock Text="{Binding Movie.Title, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,5,0,5">
            <Button Content="Film" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25" Width="74" BorderBrush="#FF020A03" Background="#FF313131" Foreground="White" Margin="256,0,0,371" Click="Button_Click"/>

            <ComboBox Name="CinemaComboBox" ItemsSource="{Binding CinemasVM}" SelectedItem="{Binding SelectedCinema}" DisplayMemberPath="Name" Margin="10,32,142,0" VerticalAlignment="Top">
            </ComboBox>
            <ComboBox Name="ScreenComboBox" ItemsSource="{Binding SelectedCinema.Screens}" SelectedItem="{Binding SelectedScreen}" DisplayMemberPath="Name" IsEnabled="{Binding ElementName=CinemaComboBox, Path=SelectedItem, TargetNullValue=False}" Margin="10,62,142,0" VerticalAlignment="Top">
            </ComboBox>
            <ComboBox Name="MovieComboBox" ItemsSource="{Binding MoviesVM}" SelectedItem="{Binding SelectedMovie}" DisplayMemberPath="Title" IsEnabled="{Binding ElementName=ScreenComboBox, Path=SelectedItem, TargetNullValue=False}" Margin="10,92,142,0" VerticalAlignment="Top">
            </ComboBox>
            <TextBox Name="DurationTextBox" Text="{Binding SelectedMovie.Dur}" IsEnabled="{Binding ElementName=MovieComboBox, Path=SelectedItem, TargetNullValue=False}" IsReadOnly="True" Margin="10,122,142,0" VerticalAlignment="Top"/>
            <Calendar Name="Calendar" SelectedDate="{Binding SelectedDate}" IsEnabled="{Binding ElementName=MovieComboBox, Path=SelectedItem, TargetNullValue=False}" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="TimeComboBox" SelectedValue="{Binding SelectedTimeSpan}" SelectedValuePath="Content" IsEnabled="{Binding ElementName=Calendar, Path=SelectedDate, TargetNullValue=False}" Margin="10,322,142,0" VerticalAlignment="Top">
                <ComboBoxItem Content="Fra" IsEnabled="False"/>
                <ComboBoxItem Content="12:00" />
                <ComboBoxItem Content="12:30" />
                <ComboBoxItem Content="13:00" />
                <ComboBoxItem Content="13:30" />
                <ComboBoxItem Content="14:00" />
                <ComboBoxItem Content="14:30" />
                <ComboBoxItem Content="15:00" />
                <ComboBoxItem Content="15:30" />
                <ComboBoxItem Content="16:00" />
                <ComboBoxItem Content="16:30" />
                <ComboBoxItem Content="17:00" />
                <ComboBoxItem Content="17:30" />
                <ComboBoxItem Content="18:00" />
                <ComboBoxItem Content="18:30" />
                <ComboBoxItem Content="19:00" />
                <ComboBoxItem Content="19:30" />
                <ComboBoxItem Content="20:00" />
                <ComboBoxItem Content="20:30" />
                <ComboBoxItem Content="21:00" />
                <ComboBoxItem Content="21:30" />
                <ComboBoxItem Content="22:00" />
                <ComboBoxItem Content="22:30" />
                <ComboBoxItem Content="23:00" />
                <ComboBoxItem Content="23:30" />
                <ComboBoxItem Content="00:00" />
            </ComboBox>

            <StackPanel Orientation="Horizontal" Margin="10,373,10,0">
                <Button Content="Tilføj spilletid" Command="{Binding AddCommand}" CommandParameter="{Binding}"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25" Width="100" BorderBrush="#FF020A03" Background="#FF313131" Foreground="White"/>
                <Button Content="Slet spilletid" Command="{Binding DeleteCommand}" CommandParameter="{Binding}"  HorizontalAlignment="Center" Margin="8,0,0,0" VerticalAlignment="Bottom" Height="25" Width="100" BorderBrush="#FF020A03" Background="#FF313131" Foreground="White"/>
                <Button Content="Ryd alle lister" Command="{Binding ClearCommand}" CommandParameter="{Binding}"  HorizontalAlignment="Right" Margin="8,0,0,0" VerticalAlignment="Bottom" Height="25" Width="100" BorderBrush="#FF020A03" Background="#FF313131" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>


</Window>
